DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=schedule
SQL_USER=schedule
SQL_PASSWORD=schedule
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=''
EMAIL_PORT=0
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''